<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utils94 Test</title>
    <script crossorigin="anonymous" integrity="sha384-qu2J8HSjv8EaYlbzBdbVeJncuCmfBqnZ4h3UIBZ9WTZ/5Wrqt0/9hofL0046NCkc"
      src="//lib.baomitu.com/zepto/1.2.0/zepto.min.js"></script>
    <script src="./dist/web/index.js"></script>

    <style>
      html,
      body {
        width: 100%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      button {
        font-size: .2rem;
        display: block;
        margin: .1rem auto;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: white;
        padding: 4px;
      }

      .date-data {
        display: none;
      }

      pre {
        outline: 1px solid #ccc;
        padding: 5px;
        margin: 5px;
      }

      pre>.string {
        color: green;
      }

      pre>.number {
        color: darkorange;
      }

      pre>.boolean {
        color: blue;
      }

      pre>.null {
        color: magenta;
      }

      pre>.key {
        color: red;
      }

    </style>
  </head>


  <body>
    <button id='date'>
      生成当前月时间
    </button>

    <pre class="date-data"></pre>

    <button id='wx'>
      测试微信jssdk
    </button>


    <script>
      console.log(Utils)
      const { date, WeChat, dom, bom } = Utils

      /* date test */
      $('#date').on('click', () => {
        const res = date.createMonth()
        $('.date-data').html(syntaxHighlight(res)).show()
      })

      /* wx test */
      $('#wx').on('click', () => {
        const config = {
          title: '微信title',
          desc: '微信desc',
          imgUrl: 'http://m.imeitou.com/uploads/allimg/190201/3-1Z201103R5.jpg',
        }
        const getJsSdk = () => {
          return new Promise((resolve, reject) => {
            resolve({
              appId: "wxec3b8c72f5a16f43",
              debug: false,
              jsApiList: ["updateAppMessageShareData", "updateTimelineShareData", "showAllNonBaseMenuItem"],
              nonceStr: "xvf0qgmlmqm",
              signature: "47390032ecfcda872848b5d37443ae63dedb8c48",
              timestamp: "1586920601",
            })
          })
        }

        const wx = new Utils.WeChat([config], getJsSdk)
        console.warn('new WeChat', wx)
        wx.pre().catch(err => console.log(err))
      })




      function syntaxHighlight(json) {
        if (typeof json != 'string') {
          json = JSON.stringify(json, undefined, 2);
        }
        json = json.replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
          var cls = 'number';
          if (/^"/.test(match)) {
            if (/:$/.test(match)) {
              cls = 'key';
            } else {
              cls = 'string';
            }
          } else if (/true|false/.test(match)) {
            cls = 'boolean';
          } else if (/null/.test(match)) {
            cls = 'null';
          }
          return '<span class="' + cls + '">' + match + '</span>';
        });
      }


    </script>


    <a href="baidu.com" id='aBtn'>链接测试</a>

    <script>
      const el = document.querySelector('#aBtn')
      dom.on(el, 'click', e => {
        // e.preventDefault()
        console.log(e.target)
      })
    </script>
  </body>

</html>
